token literal names:
null
'_'
':'
';'
'"'
','
'('
')'
'{'
'}'
'->'
'='
'=='
'!='
'>'
'<'
'-'
'.'
'**'
'*'
'/'
'%'
'+'
'and'
'or'
null
null
null
null
null
null

token symbolic names:
null
UNDERLINE
COLON
SEMI_COLON
QUOTE
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
ARROW
EQ
EQUAL
NOT_EQ
GREATER_THAN
LESS_THAN
MINUS
DOT
POWER
STAR
DIV
MOD
ADD
AND
OR
Comment
WS
Id
String
Integer
Decimal

rule names:
literalValue
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 29, 32, 3, 2, 21, 23, 4, 2, 18, 18, 24, 24, 3, 2, 14, 17, 2, 38, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 9, 2, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 5, 2, 2, 2, 10, 31, 3, 2, 2, 2, 11, 12, 12, 8, 2, 2, 12, 13, 7, 20, 2, 2, 13, 30, 5, 4, 3, 9, 14, 15, 12, 7, 2, 2, 15, 16, 9, 3, 2, 2, 16, 30, 5, 4, 3, 8, 17, 18, 12, 6, 2, 2, 18, 19, 9, 4, 2, 2, 19, 30, 5, 4, 3, 7, 20, 21, 12, 5, 2, 2, 21, 22, 9, 5, 2, 2, 22, 30, 5, 4, 3, 6, 23, 24, 12, 4, 2, 2, 24, 25, 7, 25, 2, 2, 25, 30, 5, 4, 3, 5, 26, 27, 12, 3, 2, 2, 27, 28, 7, 26, 2, 2, 28, 30, 5, 4, 3, 4, 29, 11, 3, 2, 2, 2, 29, 14, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 4, 29, 31]